/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'eurofurence  regular';
font-style: normal;
font-weight: normal;
src: local('eurofurence  regular'), url('eurof55.woff') format('woff');
}


@font-face {
font-family: 'eurofurence  italic';
font-style: normal;
font-weight: normal;
src: local('eurofurence  italic'), url('eurof56.woff') format('woff');
}


@font-face {
font-family: 'eurofurence  bold';
font-style: normal;
font-weight: normal;
src: local('eurofurence  bold'), url('eurof75.woff') format('woff');
}


@font-face {
font-family: 'eurofurence  bolditalic';
font-style: normal;
font-weight: normal;
src: local('eurofurence  bolditalic'), url('eurof76.woff') format('woff');
}


@font-face {
font-family: 'eurofurence light';
font-style: normal;
font-weight: normal;
src: local('eurofurence light'), url('eurof35.woff') format('woff');
}


@font-face {
font-family: 'eurofurence light  italic';
font-style: normal;
font-weight: normal;
src: local('eurofurence light  italic'), url('eurof36.woff') format('woff');
}